spring.application.name=crypto
# Reload delay
spring.devtools.restart.delay=500 

# Database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptocurrency

# Database username
spring.datasource.username=lategardener

# Database password
spring.datasource.password=confirmez26

# JPA/Hibernate configuration
# Create and destroy the database when lauching and stopping the application
spring.jpa.hibernate.ddl-auto=update
# Activate the display of sql queries
spring.jpa.show-sql=true
# Display the queries generate in the console
spring.jpa.properties.hibernate.format_sql=true
# Specify how to interact with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

# Binance api key and secret key
binance.api.key=S7n6jLEMD8U6KlAuvLSooXbYVQ1HLnKPid9IY90FwXCOHQlKopqDXS9TPzgT4cDZ


# Database driver
#spring.datasource.driver-class-name=org.postgresql.Driver
